app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.fromDate=From Date (inclusive):
meal.toDate=To Date (inclusive):
meal.fromTime=From Time (inclusive):
meal.toTime=To Time (exclusive):
meal.filter=Filter
meal.addMeal=Add Meal
meal.update=Update
meal.delete=Delete
form.createMeal=Create meal
form.editMeal=Edit meal
form.dateTime=Date/Time:
form.save=Save
form.cancel=Cancel
common.select=Select